{
  "name": "typescript-react-redux-blog",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewkeil/typescript-react-redux-blog.git"
  },
  "description": "React/Express Blog in Typescript",
  "author": "Matthew Keil",
  "homepage": "https://homodigit.us/programming/projects",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "start": "npm run start:server & npm run start:client",
    "git:commit:all": "node config/scripts/git-commit-all",
    "test": "npm run test:unit & npm run test:e2e & npm run test:coverage",
    "test:coverage": "",
    "test:unit": "",
    "test:e2e": ""
  },
  "bugs": {
    "url": "https://github.com/matthewkeil/typescript-react-redux-blog/issues"
  },
  "keywords": [
    "typescript",
    "es6",
    "react",
    "redux",
    "redux-observable",
    "express",
    "passport",
    "mongodb",
    "jest",
    "mocha",
    "chai",
    "sinon"
  ],
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "ts-node": "^6.0.3",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "npm": "^6.1.0"
  }
}
